{
  "name": "blogs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docusaurus start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WISeAgent/blogs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WISeAgent/blogs/issues"
  },
  "homepage": "https://github.com/WISeAgent/blogs#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
